jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://120.25.86.168/?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=Lwp123
jdbc_url=jdbc:mysql://qdm20999941.my3w.com/?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=qdm20999941
jdbc_password=socool1989abc